#Configurações do ParallaxDB
#Sun Oct 06 14:55:16 BRT 2013
connection.url=localhost/3050\:/home/ederson/Documentos/Projetos/AgileSchool/AGILESCHOOL.FDB?lc_ctype\=WIN1252
connection.classForName=org.firebirdsql.jdbc.FBDriver
connection.user=sysdba
type.database=firebird
pagination.pagesize=20
connection.password=\u1DF3\u1E07\u1E01\u1DFA\u1E07\u1DF8\u1DF9\u1E0B\u1DFF
